{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XG9iKJa7IPhJCiNkbeDoU",
      "type": "ellipse",
      "x": 303.20001220703125,
      "y": 152.8000030517578,
      "width": 304.4000244140625,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 263824739,
      "version": 238,
      "versionNonce": 1541248781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqOjy_yyrdUZarwNfTCNJ"
        },
        {
          "id": "RCjp6UNBH18p8knXEGYw0",
          "type": "arrow"
        }
      ],
      "updated": 1750745088246,
      "link": null,
      "locked": false
    },
    {
      "id": "oqOjy_yyrdUZarwNfTCNJ",
      "type": "text",
      "x": 388.168408851811,
      "y": 189.09319302369346,
      "width": 134.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1422893869,
      "version": 21,
      "versionNonce": 21603181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750744989516,
      "link": null,
      "locked": false,
      "text": "upload resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG9iKJa7IPhJCiNkbeDoU",
      "originalText": "upload resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNbE4BDrUrGd9QJuz2Vy7",
      "type": "ellipse",
      "x": 710.2000732421875,
      "y": 151.1999969482422,
      "width": 304.4000244140625,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 745831533,
      "version": 320,
      "versionNonce": 616346349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YtzCZkTZa5mt971eXyTe"
        }
      ],
      "updated": 1750745118657,
      "link": null,
      "locked": false
    },
    {
      "id": "5YtzCZkTZa5mt971eXyTe",
      "type": "text",
      "x": 793.9384741594282,
      "y": 187.49318692017783,
      "width": 136.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1839164461,
      "version": 18,
      "versionNonce": 954778381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745004489,
      "link": null,
      "locked": false,
      "text": "enter manually",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNbE4BDrUrGd9QJuz2Vy7",
      "originalText": "enter manually",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLhKMI0mH_KP2C0wLPnl4",
      "type": "rectangle",
      "x": 289.2001953125,
      "y": 392.79998779296875,
      "width": 324.40008544921875,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1938557677,
      "version": 306,
      "versionNonce": 1001783715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35uclwRbqKENMhQX6nl5o"
        },
        {
          "id": "RCjp6UNBH18p8knXEGYw0",
          "type": "arrow"
        }
      ],
      "updated": 1750745120680,
      "link": null,
      "locked": false
    },
    {
      "id": "35uclwRbqKENMhQX6nl5o",
      "type": "text",
      "x": 387.31029510498047,
      "y": 420.6999969482422,
      "width": 128.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 811440589,
      "version": 37,
      "versionNonce": 74966445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745081199,
      "link": null,
      "locked": false,
      "text": "Parse details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLhKMI0mH_KP2C0wLPnl4",
      "originalText": "Parse details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCjp6UNBH18p8knXEGYw0",
      "type": "arrow",
      "x": 436.3999938964844,
      "y": 258,
      "width": 1.199951171875,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1361013571,
      "version": 78,
      "versionNonce": 1737567597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745088247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.199951171875,
          124.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XG9iKJa7IPhJCiNkbeDoU",
        "focus": 0.1209002349351753,
        "gap": 7.975356217040256
      },
      "endBinding": {
        "elementId": "xLhKMI0mH_KP2C0wLPnl4",
        "focus": -0.10261975405991318,
        "gap": 9.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0hP9CQFfZMk4_vR-QKJ1",
      "type": "line",
      "x": 441.20001220703125,
      "y": 478.6000061035156,
      "width": 201.20001220703125,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 400118893,
      "version": 136,
      "versionNonce": 663834093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745127655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.20001220703125,
          138.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_sIetz7wF73ryIpas99x",
      "type": "line",
      "x": 868.4000244140625,
      "y": 252,
      "width": 226,
      "height": 368.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 896206925,
      "version": 75,
      "versionNonce": 1264656675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745133175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          368.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hC3MC6cazMJazp7Y_5Sr",
      "type": "rectangle",
      "x": 456.39996337890625,
      "y": 622.3999938964844,
      "width": 383.60003662109375,
      "height": 96.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1636238531,
      "version": 245,
      "versionNonce": 634140419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIc3G_IYj9A_uKKwXwT5X"
        },
        {
          "id": "M9-VGAoUPXFA5Ecvh1DXB",
          "type": "arrow"
        }
      ],
      "updated": 1750745209493,
      "link": null,
      "locked": false
    },
    {
      "id": "EIc3G_IYj9A_uKKwXwT5X",
      "type": "text",
      "x": 530.0200576782227,
      "y": 657.9000091552734,
      "width": 236.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 673917645,
      "version": 28,
      "versionNonce": 421741901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745191830,
      "link": null,
      "locked": false,
      "text": "Store details(MongoDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hC3MC6cazMJazp7Y_5Sr",
      "originalText": "Store details(MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9-VGAoUPXFA5Ecvh1DXB",
      "type": "arrow",
      "x": 642.7999877929688,
      "y": 717.8000183105469,
      "width": 0.39996337890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2045184419,
      "version": 177,
      "versionNonce": 1852527853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745299781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hC3MC6cazMJazp7Y_5Sr",
        "focus": 0.02688510542134649,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZSLOFcuYKXmBjzJroLw7",
      "type": "rectangle",
      "x": 452.9999694824219,
      "y": 802.6000518798828,
      "width": 383.60003662109375,
      "height": 96.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 246611875,
      "version": 442,
      "versionNonce": 2027737773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k74q3n0f4acpyekF0Nbt_"
        },
        {
          "id": "bSMjYjN4jX4KrIGI-1jHQ",
          "type": "arrow"
        },
        {
          "id": "Zlcu_SK6mwyv40-ZPusj8",
          "type": "arrow"
        }
      ],
      "updated": 1750745426715,
      "link": null,
      "locked": false
    },
    {
      "id": "k74q3n0f4acpyekF0Nbt_",
      "type": "text",
      "x": 564.2300338745117,
      "y": 838.1000671386719,
      "width": 161.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1276711747,
      "version": 238,
      "versionNonce": 1887100963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750745318105,
      "link": null,
      "locked": false,
      "text": "Choose template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZSLOFcuYKXmBjzJroLw7",
      "originalText": "Choose template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSMjYjN4jX4KrIGI-1jHQ",
      "type": "arrow",
      "x": 643.2000122070312,
      "y": 898.6000061035156,
      "width": 157.5999755859375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1169321453,
      "version": 169,
      "versionNonce": 152105485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745513018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5999755859375,
          79.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZSLOFcuYKXmBjzJroLw7",
        "focus": -0.32687109677513243,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zlcu_SK6mwyv40-ZPusj8",
      "type": "arrow",
      "x": 640.452731260378,
      "y": 901.4688471925072,
      "width": 162.40008544921875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 844520835,
      "version": 408,
      "versionNonce": 1475114221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750745510239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.40008544921875,
          82.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZSLOFcuYKXmBjzJroLw7",
        "focus": 0.36523224254628023,
        "gap": 2.868764795046218
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLMYQYONsXdHrufgzblHz",
      "type": "rectangle",
      "x": 279.7999572753906,
      "y": 980.2000274658203,
      "width": 306.4000244140625,
      "height": 102.40002441406239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 934644867,
      "version": 653,
      "versionNonce": 1976463629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lax3Ju_A99HL2DtmLtKdZ"
        }
      ],
      "updated": 1750745525113,
      "link": null,
      "locked": false
    },
    {
      "id": "lax3Ju_A99HL2DtmLtKdZ",
      "type": "text",
      "x": 410.36997985839844,
      "y": 1018.9000396728516,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1391920163,
      "version": 453,
      "versionNonce": 823079949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750745865350,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLMYQYONsXdHrufgzblHz",
      "originalText": "host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STYPTGn7jdOxhV4F8RC5G",
      "type": "rectangle",
      "x": 709.2000122070312,
      "y": 988.1999816894531,
      "width": 306.4000244140625,
      "height": 102.40002441406239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1647220003,
      "version": 781,
      "versionNonce": 1443910211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YW1UUwR6R4MHmxxOGELFT"
        }
      ],
      "updated": 1750745532669,
      "link": null,
      "locked": false
    },
    {
      "id": "YW1UUwR6R4MHmxxOGELFT",
      "type": "text",
      "x": 791.6400680541992,
      "y": 1026.8999938964844,
      "width": 141.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 646314179,
      "version": 590,
      "versionNonce": 483424173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750745900807,
      "link": null,
      "locked": false,
      "text": "download code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STYPTGn7jdOxhV4F8RC5G",
      "originalText": "download code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}